<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Русский топор</title>
  <link rel="stylesheet" href="style.css" />
  <!-- jQuery 1.8 or later, 33 KB -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

  <!-- Fotorama from CDNJS, 19 KB -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>

</head>

<body>
  <div id="header">
    <div class="header-gradient">
      <div class="header-wrapper, t-cover">
        <div class="title-up">
          <span>Компания &laquo;Русский топор&raquo;</span>
        </div>
        <div class="title-main">
          <h1>Строим недорогие каркасные дома в&nbsp;Москве и&nbsp;области</h1>
        </div>
        <div class="title-sub">
          <span>Готовый дом &laquo;под ключ&raquo; за&nbsp;2&nbsp;месяца по&nbsp;индивидуальному
            или&nbsp;готовому проекту под&nbsp;ваш&nbsp;бюджет</span>
        </div>
      </div>
    </div>
  </div>

  <!-- LEAD TXT -->
  <div class="container-grey">
    <div id="txt-lead">
      Мы&nbsp;компания &laquo;Русский топор&raquo;. Строим каркасные дома любой сложности
      в&nbsp;Москве и&nbsp;Подмосковье. Адаптируем любой проект под ваш бюджет.
      У&nbsp;нас работают только опытные славянские бригады с&nbsp;20-летним стажем. Всё делаем на&nbsp;совесть. Соблюдаем сроки и&nbsp;не&nbsp;раздуваем смету. Заранее обговариваем все нюансы и&nbsp;не&nbsp;преподносим сюрпризов.
    </div>
  </div>

  <!-- 8 REASONS -->
  <div id="why-us">
    <div class="t-cover-n-abs">
      <div class="t-col t-col_12">
        <div class="t-title t-align-center" style="margin-bottom: 105px;">
          <h3>8&nbsp;причин выбрать нас</h3>
        </div>
      </div>
    </div>
    <div class="t-cover-n-abs">
      <div class="t-card t-col t-col_4 t-align_center">
        <img src="img/cards/1_hand.svg" />
        <div class="wrappercenter">
          <div class="t-heading t-heading_md">Строим недорого</div>
          <div class="t-descr t-descr_xs">
            Мы&nbsp;небольшая команда профессионалов, поэтому наши цены на&nbsp;20&ndash;30&nbsp;% ниже чем&nbsp;у&nbsp;других Московских кампаний.
          </div>
        </div>
      </div>
      <div class="t-card t-col t-col_4 t-align_center">
        <img src="img/cards/2.svg" />
        <div class="wrappercenter">
          <div class="t-heading t-heading_md">Любые проекты</div>
          <div class="t-descr t-descr_xs">
            Вы&nbsp;можете выбрать готовый проект, предоставить свой или проработать его&nbsp;вместе с&nbsp;нами.
          </div>
        </div>
      </div>
      <div class="t-card t-col t-col_4 t-align_center">
        <img src="img/cards/3_building.svg" />
        <div class="wrappercenter">
          <div class="t-heading t-heading_md">Не только дома</div>
          <div class="t-descr t-descr_xs">
            Баня, сарай, септик, гараж, теплица, беседка, бассейн, фонтан, детская площадка&nbsp;&mdash; всё что пожелаете.
          </div>
        </div>
      </div>
      <div class="t-clear t-separator"></div>
      <div class="t-card t-col t-col_4 t-align_center">
        <img src="img/cards/4_dlvr_speed.svg" />
        <div class="wrappercenter">
          <div class="t-heading t-heading_md">Строим быстро</div>
          <div class="t-descr t-descr_xs">
            Дом площадью в&nbsp;100&nbsp;м&sup2; по&nbsp;Финской или&nbsp;Канадской технологии мы&nbsp;построим за&nbsp;2&nbsp;месяца.
          </div>
        </div>
      </div>
      <div class="t-card t-col t-col_4 t-align_center">
        <img src="img/cards/5_install.svg" />
        <div class="wrappercenter">
          <div class="t-heading t-heading_md">Участвуйте сами</div>
          <div class="t-descr t-descr_xs">
            Вы&nbsp;можете выбрать и&nbsp;закупить любые материалы сами. А&nbsp;можете предоставить это нам.
          </div>
        </div>
      </div>
      <div class="t-card t-col t-col_4 t-align_center">
        <img src="img/cards/6_list.svg" />
        <div class="wrappercenter">
          <div class="t-heading t-heading_md">Чёткая смета</div>
          <div class="t-descr t-descr_xs">
            В&nbsp;начале проекта предусмотрим все нюансы и&nbsp;составим чёткую смету по&nbsp;проекту.
          </div>
        </div>
      </div>
      <div class="t-clear t-separator"></div>
      <div class="t-card t-col t-col_4 t-align_center">
        <img src="img/cards/7_documents.svg" />
        <div class="wrappercenter">
          <div class="t-heading t-heading_md">Поэтапная оплата</div>
          <div class="t-descr t-descr_xs">
            Оплата производится в&nbsp;5&nbsp;этапов. Первый&nbsp;платёж после разработки и&nbsp;принятия проекта.
          </div>
        </div>
      </div>
      <div class="t-card t-col t-col_4 t-align_center">
        <img src="img/cards/8_effective.svg" />
        <div class="wrappercenter">
          <div class="t-heading t-heading_md">Гарантия 50&nbsp;лет</div>
          <div class="t-descr t-descr_xs">
            Мы&nbsp;хорошо делаем свою работу и&nbsp;гордимся её&nbsp;качеством, поэтому даём&nbsp;гарантию 50&nbsp;лет.
          </div>
        </div>
      </div>
      <div class="t-clear t-separator"></div>
    </div>
  </div>

  <!-- HOW MUTCH? -->
  <div class="container-grey">
    <h3>Сколько это стоит?</h3>
    <div class="txt-regular">
      <p>Прикинуть порядок цен и&nbsp;сроки строительства, помогут представленные ниже типовые проекты, от&nbsp;недорогого дачного дома &laquo;Бильбао&raquo; за&nbsp;700&nbsp;000&nbsp;₽ до&nbsp;шикарной резиденции &laquo;Александрия&raquo; стоимостью
        9&nbsp;500&nbsp;000&nbsp;₽.</p>
      <p>Цена зависит от&nbsp;площади, выбранных материалов отделки и&nbsp;утепления. Вы&nbsp;можете самостоятельно подобрать и&nbsp;закупить материалы или доверить это дело нам. За&nbsp;соответствие цены качеству предоставляемых материалов
        мы&nbsp;отвечаем своей безупречной репутацией.</p>
    </div>

    <!-- GALLERY -->
    <div id="gallery">
      <!-- img subtile left -->
      <div class="gallery-left">
        <div class="table">
          <div>
            <img class="img-left" src="img/antwerpen.webp" />
          </div>
          <div class="subtitle-left">
            <h4>Антверпен</h4>
            <span class="subtitle-left-1">1&nbsp;200&nbsp;000 &#8381;&#12644;130&nbsp;м&#178;</span>
            <br />
            <span class="subtitle-left-2">Построим за&nbsp;3&nbsp;месяца</span>
          </div>
        </div>
      </div>
      <!-- img subtitle right -->
      <div class="gallery-right">
        <div class="table">
          <div class="subtitle-right">
            <h4>Лиссабон</h4>
            <span class="subtitle-right-1">2&nbsp;500&nbsp;000 ₽ㅤ300&nbsp;м&sup2;</span>
            <br />
            <span class="subtitle-right-2">Построим за&nbsp;3&nbsp;месяца</span>
          </div>
          <div>
            <img class="img-right" src="img/lissabon.webp" />
          </div>
        </div>
      </div>
      <!-- img subtitle left -->
      <div class="gallery-left">
        <div class="table">
          <div>
            <img class="img-left" src="img/wersal.webp" />
          </div>
          <div class="subtitle-left">
            <h4>Версаль</h4>
            <span class="subtitle-left-1">2&nbsp;800&nbsp;000 ₽ㅤ240&nbsp;м&sup2;</span>
            <br />
            <span class="subtitle-left-2">Построим за&nbsp;4&nbsp;месяца</span>
          </div>
        </div>
      </div>
    </div>
    <!-- /GALLERY -->
    <div class="t-col t-col_12">
      <div class="t-title t-align-center">
        <h3>Любой проект легко адаптируется под ваши потребности и&nbsp;бюджет</h3>
      </div>
    </div>
    <div class="t-clear"></div>
    <p class="txt-regular">Можно пристроить к&nbsp;дому веранду, гараж или балкон. Можно убрать мансарду, изменить планировку, немного подвинуть стены или сократить целый этаж. Всё что пожелаете.</p>
  </div>

  <!-- FOUR STEPS -->
  <div class="container-yellow">
    <div class="t-cover-n-abs">
      <div class="t-col t-col_12">
        <div class="t-title t-align-center">
          <h3>4 шага к вашему новому дому</h3>
        </div>
      </div>
    </div>
    <div class="t-cover-n-abs">
      <div class="t-card t-col t-col_3 t-align_center">
        <img src="img/circle-1.svg" />
        <div class="wrappercenter">
          <h4 style="padding-bottom: 10px;">Проект</h4>
          <div class="t-descr t-descr_xs">
            <ul>
              <li>Выбор типового проекта, с&nbsp;возможностью его&nbsp;доработки;</li>
              <li>Разработка индивидуального;</li>
              <li>Доработка вашего.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="t-card t-col t-col_3 t-align_center">
        <img src="img/circle-2.svg" />
        <div class="wrappercenter">
          <h4 style="padding-bottom: 10px;">Материалы</h4>
          <div class="t-descr t-descr_xs">
            <ul>
              <li>Выбор материала каркаса, кровли, внутренней и&nbsp;внешней отделки;</li>
              <li>Подбор утеплителя;</li>
              <li>Покупка индивидуальных материалов.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="t-card t-col t-col_3 t-align_center">
        <img src="img/circle-3.svg" />
        <div class="wrappercenter">
          <h4 style="padding-bottom: 10px;">Смета</h4>
          <div class="t-descr t-descr_xs">
            <ul>
              <li>Составление сметы по&nbsp;проекту;</li>
              <li>Утверждение проекта заказчиком;</li>
              <li>Заключение договора.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="t-card t-col t-col_3 t-align_center">
        <img src="img/circle-4.svg" />
        <div class="wrappercenter">
          <h4 style="padding-bottom: 10px;">Строительство</h4>
          <div class="t-descr t-descr_xs">
            <ul>
              <li>Оплата проектных работ;</li>
              <li>Далее 100&thinsp;%&nbsp;предоплата каждого этапа строительства:</li>
              <li>I)&nbsp;Закладка фундамента;</li>
              <li>II)&nbsp;Возведение каркаса;</li>
              <li>III)&nbsp;Монтаж кровли;</li>
              <li>IV)&nbsp;Наружная отделка;</li>
              <li>V)&nbsp;Внутренняя отделка.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="t-clear t-separator"></div>
  </div>

  <!-- FEEDBACKS -->
  <div class="container-grey">
    <h3>Отзывы наших клиентов</h3>

    <div id="feedback">
      <div class="feedback-border">
        <span class="feedback-header">Викентий Карпов</span>
        <span class="feedback-subtitle">Каркасный дом в&nbsp;Зеленограде 150&nbsp;м&sup2;</span>
        <span class="feedback-txt">
          Готовые проекты (шаблоны). Запросили проекты, будут через месяц. В&nbsp;проекте не&nbsp;так важно, из&nbsp;какого материала строится дом.
        </span>
      </div>
    </div>

    <div id="feedback-alt">
      <div class="feedback-border">
        <span class="feedback-header">Алексей петров</span>
        <span class="feedback-subtitle">Каркасный дом в&nbsp;Зеленограде 150&nbsp;м&sup2;</span>
        <span class="feedback-txt">
          Готовые проекты (шаблоны). Запросили проекты, будут через месяц. В&nbsp;проекте не&nbsp;так важно, из&nbsp;какого материала строится дом. Материал можно заменить на&nbsp;ходу, например проект кирпичного дома переделать в&nbsp;каркасник.
          Показать готовые проекты. Объяснить что материалы можно менять.
        </span>
      </div>
    </div>

    <div id="feedback">
      <div class="feedback-border">
        <span class="feedback-header">Иван Иванов</span>
        <span class="feedback-subtitle">Каркасный дом в&nbsp;Зеленограде 150&nbsp;м&sup2;</span>
        <span class="feedback-txt">
          Готовые проекты (шаблоны). Запросили проекты, будут через месяц. В&nbsp;проекте не&nbsp;так важно, из&nbsp;какого материала строится дом. Материал можно заменить на&nbsp;ходу, например проект кирпичного дома переделать в&nbsp;каркасник.
          Показать готовые проекты. Объяснить что материалы можно менять.
        </span>
      </div>
    </div>

    <div id="feedback-alt">
      <div class="feedback-border">
        <span class="feedback-header">Ольга Петровна Семёнова</span>
        <span class="feedback-subtitle">Каркасный дом в&nbsp;Зеленограде 150&nbsp;м&sup2;</span>
        <span class="feedback-txt">
          Готовые проекты (шаблоны). Запросили проекты, будут через месяц. В&nbsp;проекте не&nbsp;так важно, из&nbsp;какого материала строится дом. Материал можно заменить на&nbsp;ходу, например проект кирпичного дома переделать в&nbsp;каркасник.
          Показать готовые проекты. Объяснить что материалы можно менять.
        </span>
      </div>
    </div>

    <div id="feedback">
      <div class="feedback-border">
        <span class="feedback-header">Степан Константинопольский</span>
        <span class="feedback-subtitle">Каркасный дом в&nbsp;Зеленограде 150&nbsp;м&sup2;</span>
        <span class="feedback-txt">
          Готовые проекты (шаблоны). Запросили проекты, будут через месяц. В&nbsp;проекте не&nbsp;так важно, из&nbsp;какого материала строится дом. Материал можно заменить на&nbsp;ходу, например проект кирпичного дома переделать в&nbsp;каркасник.
          Показать готовые проекты. Объяснить что материалы можно менять.
        </span>
      </div>
    </div>
  </div>

  <!-- CONSTRUCTED -->
  <div class="container-grey">
    <h3>Построили в&nbsp;2019&ndash;2020 году</h3>
    <div id="gallery-constructed">
      <!-- FOTORAMA -->
      <div class="fotorama" data-keyboard="true" data-nav="thumbs" data-width="100%" data-ratio="800/600">
        <img src="img/hat_back.jpg">
        <img src="img/lissabon.webp">
        <img src="img/wersal.webp">
        <img src="img/antwerpen.webp">
      </div>
    </div>
  </div>

  <!-- NICE TO MEET YOU -->
  <div class="container-grey-alt">
    <h3>Приятно познакомиться</h3>
    <div id="board-of-honor">
    </div>
  </div>
</body>

</html>
